#Secret using for JWT token generation
config.jwtSecret=ILa362V9oM
#JWT token expiration period in ms
config.jwtExpirationMs=86400000
#Digikala product base url
config.dgkp.url=https://api.digikala.com/v1/product/%s/
#Fake user agent using for crawling
config.user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
#Intervals in ms between 2 crawls
config.crawl.interval.ms=3000000 