#Secret using for JWT token generation
config.jwtSecret=ILa362V9oM
#JWT token expiration period in ms (24 hours)
config.jwtExpirationMs=86400000
#Digikala product base url
config.dgkp.url=https://api.digikala.com/v1/product/%s/
#Fake user agent using for crawling
config.user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
#Intervals in ms between 2 crawls (5 minutes)
config.crawl.interval.ms=300000
#Maximum concurrency used for both max executor pool size and fetch eligible tracks pagination
config.max.concurrency=100
#Maximum fetch eligible notification to send page size
config.notification.eligible.page.size=100
#Notification scheduler fixed rate in milliseconds
config.notification.scheduler.rate.ms=60000
#Process scheduler fixed rate in milliseconds
config.process.scheduler.rate.ms=30000